<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- There are attributes for meta. Check out more for it on MDN -->
  <meta charset="utf-8">
  <title>Jojo's Site</title>
</head>

<body>
  <!-- Alt = alternate text to show when image is missing -->
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://vignette.wikia.nocookie.net/disneytsumtsum/images/b/b8/Dumbo.png/revision/latest/scale-to-width-down/80?cb=20150118005107" alt="Tsum Tsum 1">
        <img src="images/Olaf.png" alt="Tsum Tsum 2">
      </td>
      <td>
        <h1>Jojo Ong</h1>
        <p>Founder of <em><a href="https://www.google.com">The Cutsies Fatsies</a></em></p>
        <p>I am the sales and marketing head for the company.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Hobbies</h3>
  <!-- There are attributes for this too -->
  <ul>
    <li>Spinning</li>
    <li>Sewing</li>
    <li>Cooking</li>
  </ul>
  <hr>
  <h3>Television Shows</h3>
  <ol>
    <li>Friends</li>
    <li>Big Bang Theory</li>
    <li>How I Met Your Mother</li>
  </ol>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 - Present</td>
        <td>The Cutsies Fatsies</td>
      </tr>
      <tr>
        <td>2010 - 2019</td>
        <td>Non-Existence</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <!-- Emoji= CMD+CTRL+SPACE -->
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Other Development</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Non Development</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
